launch_status failed=1 1749297507000000000
launch_status broken=0 1749297507000000000
launch_status passed=2 1749297507000000000
launch_status skipped=0 1749297507000000000
launch_status unknown=0 1749297507000000000
launch_time duration=4972 1749297507000000000
launch_time min_duration=1828 1749297507000000000
launch_time max_duration=3141 1749297507000000000
launch_time sum_duration=7998 1749297507000000000
launch_problems product_defects=1 1749297507000000000
launch_retries retries=0 1749297507000000000
launch_retries run=3 1749297507000000000
