launch_status failed=3 1749296705000000000
launch_status broken=0 1749296705000000000
launch_status passed=0 1749296705000000000
launch_status skipped=0 1749296705000000000
launch_status unknown=0 1749296705000000000
launch_time duration=3478 1749296705000000000
launch_time min_duration=1132 1749296705000000000
launch_time max_duration=2310 1749296705000000000
launch_time sum_duration=5255 1749296705000000000
launch_problems product_defects=3 1749296705000000000
launch_retries retries=0 1749296705000000000
launch_retries run=3 1749296705000000000
