launch_status failed=3 1749295720000000000
launch_status broken=0 1749295720000000000
launch_status passed=0 1749295720000000000
launch_status skipped=0 1749295720000000000
launch_status unknown=0 1749295720000000000
launch_time duration=3395 1749295720000000000
launch_time min_duration=852 1749295720000000000
launch_time max_duration=2516 1749295720000000000
launch_time sum_duration=5873 1749295720000000000
launch_problems product_defects=3 1749295720000000000
launch_retries retries=0 1749295720000000000
launch_retries run=3 1749295720000000000
